#REACT_APP_TODOAPIURL='https://localhost:5001/tasks/'
#REACT_APP_TODOAPIURL='http://localhost:8080/tasks/'
REACT_APP_TODOAPIURL='https://demo-todo-api-from-containers.azurewebsites.net/tasks/'


#REACT_APP_TODOAUTHURL='http://localhost:3031/'
REACT_APP_TODOAUTHURL='https://demo-todo-auth-from-containers.azurewebsites.net/'
