#REACT_APP_TODOAPIURL='https://localhost:5001/tasks/'
#REACT_APP_TODOAPIURL='http://localhost:8080/tasks/'
#REACT_APP_TODOAPIURL='http://todo-api:8080/tasks/'
#REACT_APP_TODOAPIURL='http://todo-bff/data/tasks/'



#REACT_APP_TODOAUTHURL='http://localhost:3031/'
#REACT_APP_TODOAUTHURL='http://todo-auth:8080/'
#REACT_APP_TODOAUTHURL='http://todo-bff/auth/'



# On Azure without BFF
#REACT_APP_TODOAUTHURL='https://demo-todo-auth-from-containers.azurewebsites.net/'
#REACT_APP_TODOAPIURL='https://demo-todo-api-from-containers.azurewebsites.net/tasks/'

# On Azure with BFF
#REACT_APP_TODOAUTHURL='https://demo-todo-bff-from-containers.azurewebsites.net/'
#REACT_APP_TODOAPIURL='https://demo-todo-bff-from-containers.azurewebsites.net/tasks/'


# With BFF on Local
REACT_APP_TODOAUTHURL='http://localhost:8091/iam/'
REACT_APP_TODOAPIURL='http://localhost:8091/data/tasks/'
